<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlw-vt-8aW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="calculadorarendafixa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-kZ-Osj">
                                <rect key="frame" x="16" y="44" width="382" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="tgW-tw-hM9"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simulador de Investimentos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-6E-J0V">
                                <rect key="frame" x="16" y="655" width="382" height="36.333333333333371"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-5e-jNz">
                                <rect key="frame" x="16" y="711.33333333333337" width="382" height="54.666666666666629"/>
                                <string key="text">Calcule o retorno de seus investimentos
de forma rápida e eficiente e fique mais próximo de realizar seus sonhos.</string>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-qK-fBb">
                                <rect key="frame" x="16" y="786" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wJd-6Q-vv7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar simulação">
                                    <fontDescription key="titleFontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.1911312342" green="0.30056864020000001" blue="0.96347862480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="H0b-b2-h8w" kind="show" id="vam-M3-RCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Amg-6E-J0V" secondAttribute="trailing" constant="16" id="2e2-Ib-BRF"/>
                            <constraint firstItem="0Lz-kZ-Osj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2kU-mJ-LG2"/>
                            <constraint firstItem="0Lz-kZ-Osj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2uq-9m-hgB"/>
                            <constraint firstItem="jc4-qK-fBb" firstAttribute="top" secondItem="DOn-5e-jNz" secondAttribute="bottom" constant="20" id="5t3-x3-zci"/>
                            <constraint firstItem="DOn-5e-jNz" firstAttribute="top" secondItem="Amg-6E-J0V" secondAttribute="bottom" constant="20" id="HPq-v3-tmE"/>
                            <constraint firstItem="Amg-6E-J0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mbu-Ou-7lT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOn-5e-jNz" secondAttribute="trailing" constant="16" id="bmb-UY-jdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jc4-qK-fBb" secondAttribute="trailing" constant="16" id="cof-Cc-Rxw"/>
                            <constraint firstItem="DOn-5e-jNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h2X-6a-xZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Lz-kZ-Osj" secondAttribute="trailing" constant="16" id="tEk-C9-t6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jc4-qK-fBb" secondAttribute="bottom" constant="20" id="tRD-E5-DFj"/>
                            <constraint firstItem="jc4-qK-fBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zcV-Or-YnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5f-5l-0p4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lbCalcule" destination="DOn-5e-jNz" id="06U-qa-p2z"/>
                        <outlet property="r" destination="Amg-6E-J0V" id="5cW-Xl-vrv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="66.964285714285708"/>
        </scene>
        <!--Calculo View Controller-->
        <scene sceneID="Ydt-5B-QBm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H0b-b2-h8w" customClass="CalculoViewController" customModule="calculadorarendafixa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpW-BN-nEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="top" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-Kn-04k" customClass="CustomPageControl" customModule="calculadorarendafixa" customModuleProvider="target">
                                <rect key="frame" x="16" y="54" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FO5-hh-hcB"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha os dados abaixo dos valores que deseja investir." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gil-wb-utC">
                                <rect key="frame" x="24" y="118" width="374" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" restorationIdentifier="ctInvestimento" translatesAutoresizingMaskIntoConstraints="NO" id="crs-UB-3rK" customClass="CustomTextView" customModule="calculadorarendafixa" customModuleProvider="target">
                                <rect key="frame" x="16" y="143.66666666666666" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pwa-5V-8Ku"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="ctCDI" translatesAutoresizingMaskIntoConstraints="NO" id="98W-Ud-O8J" userLabel="CtCDI" customClass="CustomTextView" customModule="calculadorarendafixa" customModuleProvider="target">
                                <rect key="frame" x="16" y="233.66666666666663" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ATc-ZK-Of0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="ctCDB" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-eQ-qZv" userLabel="CtCDB" customClass="CustomTextView" customModule="calculadorarendafixa" customModuleProvider="target">
                                <rect key="frame" x="16" y="323.66666666666669" width="382" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e2O-Ua-yQU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-Yw-ngE">
                                <rect key="frame" x="16" y="786" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FzF-rQ-hI3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calcular">
                                    <fontDescription key="titleFontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.1911312342" green="0.30056864020000001" blue="0.96347862480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcularENavegar:" destination="H0b-b2-h8w" eventType="touchUpInside" id="ZPE-bS-NJa"/>
                                    <segue destination="9PK-KT-7HB" kind="show" identifier="segueMostraCalculo" id="Jwh-ms-zpO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="ringProcess" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-30-sZx">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qP-dZ-GVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xs5-Kn-04k" firstAttribute="top" secondItem="5qP-dZ-GVR" secondAttribute="top" constant="10" id="2ej-Vi-y40"/>
                            <constraint firstItem="crs-UB-3rK" firstAttribute="leading" secondItem="5qP-dZ-GVR" secondAttribute="leading" constant="16" id="4aH-tN-8GY"/>
                            <constraint firstItem="5qP-dZ-GVR" firstAttribute="trailing" secondItem="Gil-wb-utC" secondAttribute="trailing" constant="16" id="8YQ-5h-SwZ"/>
                            <constraint firstItem="GhE-eQ-qZv" firstAttribute="top" secondItem="98W-Ud-O8J" secondAttribute="bottom" constant="10" id="8mO-Gv-Ji6"/>
                            <constraint firstItem="xs5-Kn-04k" firstAttribute="leading" secondItem="5qP-dZ-GVR" secondAttribute="leading" constant="16" id="AGr-S3-r45"/>
                            <constraint firstItem="Gil-wb-utC" firstAttribute="top" secondItem="xs5-Kn-04k" secondAttribute="bottom" constant="24" id="FNg-Ii-rxg"/>
                            <constraint firstItem="HxL-30-sZx" firstAttribute="centerY" secondItem="UpW-BN-nEL" secondAttribute="centerY" id="M8M-Ov-eFY"/>
                            <constraint firstItem="HxL-30-sZx" firstAttribute="centerX" secondItem="UpW-BN-nEL" secondAttribute="centerX" id="MN6-d2-VTR"/>
                            <constraint firstItem="5qP-dZ-GVR" firstAttribute="trailing" secondItem="crs-UB-3rK" secondAttribute="trailing" constant="16" id="Ndv-x0-agL"/>
                            <constraint firstItem="xs5-Kn-04k" firstAttribute="trailing" secondItem="5qP-dZ-GVR" secondAttribute="trailing" constant="16" id="PYC-Zt-Ogm"/>
                            <constraint firstAttribute="trailing" secondItem="98W-Ud-O8J" secondAttribute="trailing" constant="16" id="SHK-Xo-8eQ"/>
                            <constraint firstItem="5qP-dZ-GVR" firstAttribute="bottom" secondItem="X8k-Yw-ngE" secondAttribute="bottom" constant="20" id="ZHt-W0-KIF"/>
                            <constraint firstItem="GhE-eQ-qZv" firstAttribute="leading" secondItem="5qP-dZ-GVR" secondAttribute="leading" constant="16" id="d9X-K5-VKp"/>
                            <constraint firstItem="98W-Ud-O8J" firstAttribute="top" secondItem="crs-UB-3rK" secondAttribute="bottom" constant="10" id="dGV-h0-7cK"/>
                            <constraint firstAttribute="trailing" secondItem="GhE-eQ-qZv" secondAttribute="trailing" constant="16" id="dIn-9n-7N6"/>
                            <constraint firstItem="crs-UB-3rK" firstAttribute="top" secondItem="Gil-wb-utC" secondAttribute="bottom" constant="10" id="eyo-iy-8H4"/>
                            <constraint firstItem="98W-Ud-O8J" firstAttribute="leading" secondItem="5qP-dZ-GVR" secondAttribute="leading" constant="16" id="fnT-qg-BIu"/>
                            <constraint firstItem="X8k-Yw-ngE" firstAttribute="leading" secondItem="5qP-dZ-GVR" secondAttribute="leading" constant="16" id="gY5-fN-4qp"/>
                            <constraint firstItem="5qP-dZ-GVR" firstAttribute="trailing" secondItem="X8k-Yw-ngE" secondAttribute="trailing" constant="16" id="sCA-Na-U3L"/>
                            <constraint firstItem="HxL-30-sZx" firstAttribute="centerY" secondItem="UpW-BN-nEL" secondAttribute="centerY" id="tJ6-4r-OHy"/>
                            <constraint firstItem="Gil-wb-utC" firstAttribute="leading" secondItem="UpW-BN-nEL" secondAttribute="leading" constant="24" id="xdp-CF-Vsg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOw-dW-UgH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cbdText" destination="GhE-eQ-qZv" id="SpP-LP-g5d"/>
                        <outlet property="cdiText" destination="98W-Ud-O8J" id="jOe-91-e7A"/>
                        <outlet property="ctInvestimento" destination="crs-UB-3rK" id="6qX-XS-95n"/>
                        <outlet property="pageControl" destination="xs5-Kn-04k" id="C6f-Iu-Qls"/>
                        <outlet property="processRing" destination="HxL-30-sZx" id="Xki-YV-eon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIS-km-rH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcj-G5-cxA">
            <objects>
                <navigationController navigationBarHidden="YES" id="tlw-vt-8aW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOK-ut-mYJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wun-ej-fkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tf-1F-tIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="68"/>
        </scene>
        <!--Resultado Controller-->
        <scene sceneID="iYS-zY-Oy5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9PK-KT-7HB" customClass="ResultadoController" customModule="calculadorarendafixa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djh-oe-IZi" customClass="TornPaperView" customModule="calculadorarendafixa" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="top" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-Se-SCp" customClass="CustomPageControl" customModule="calculadorarendafixa" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bZj-Ro-Yx9"/>
                                </constraints>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-UU-HLO" customClass="TornPaperCardView" customModule="calculadorarendafixa" customModuleProvider="target">
                                <rect key="frame" x="16" y="144" width="382" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu rendimento BRUTO será de:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTa-C3-uoO">
                                        <rect key="frame" x="69.666666666666686" y="35" width="243" height="21"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="R$10000,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-gq-ndr">
                                        <rect key="frame" x="120" y="61" width="142" height="34"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Aporte inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-OM-wyv">
                                        <rect key="frame" x="16.000000000000007" y="135" width="99.666666666666686" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$10000,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRL-rZ-aJ9">
                                        <rect key="frame" x="272.66666666666669" y="135" width="93.333333333333314" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxa de  CDI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icG-dY-kLn">
                                        <rect key="frame" x="16" y="165" width="96" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11,45%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-g9-MAY">
                                        <rect key="frame" x="311.66666666666669" y="165" width="54.333333333333314" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcentagem CDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-vM-r56">
                                        <rect key="frame" x="16" y="195" width="140.66666666666666" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="110%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-fU-3Mp">
                                        <rect key="frame" x="325.66666666666669" y="195" width="40.333333333333314" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uTa-C3-uoO" firstAttribute="centerX" secondItem="PkV-UU-HLO" secondAttribute="centerX" id="1zE-hw-Hdg"/>
                                    <constraint firstItem="icG-dY-kLn" firstAttribute="leading" secondItem="3gu-OM-wyv" secondAttribute="leading" id="8eI-fL-Ad0"/>
                                    <constraint firstAttribute="height" constant="350" id="IHF-Hu-BBH"/>
                                    <constraint firstItem="uTa-C3-uoO" firstAttribute="top" secondItem="PkV-UU-HLO" secondAttribute="top" constant="35" id="MyB-T4-ZW0"/>
                                    <constraint firstItem="GRL-rZ-aJ9" firstAttribute="centerY" secondItem="3gu-OM-wyv" secondAttribute="centerY" id="Npt-sh-Zn1"/>
                                    <constraint firstItem="icG-dY-kLn" firstAttribute="bottom" secondItem="3gu-OM-wyv" secondAttribute="bottom" constant="30" id="Qti-GI-6KT"/>
                                    <constraint firstAttribute="trailing" secondItem="GRL-rZ-aJ9" secondAttribute="trailing" constant="16" id="SN2-7g-8ok"/>
                                    <constraint firstItem="3gu-OM-wyv" firstAttribute="top" secondItem="4ku-gq-ndr" secondAttribute="bottom" constant="40" id="UM9-ft-gC7"/>
                                    <constraint firstItem="Qaz-g9-MAY" firstAttribute="trailing" secondItem="GRL-rZ-aJ9" secondAttribute="trailing" id="Z7V-Y6-afr"/>
                                    <constraint firstItem="4ku-gq-ndr" firstAttribute="top" secondItem="uTa-C3-uoO" secondAttribute="bottom" constant="5" id="ZCO-Tl-3FF"/>
                                    <constraint firstItem="Qaz-g9-MAY" firstAttribute="firstBaseline" secondItem="icG-dY-kLn" secondAttribute="firstBaseline" id="cBf-TF-mnQ"/>
                                    <constraint firstItem="Rzl-vM-r56" firstAttribute="leading" secondItem="icG-dY-kLn" secondAttribute="leading" id="dIa-c7-oia"/>
                                    <constraint firstItem="Owo-fU-3Mp" firstAttribute="trailing" secondItem="Qaz-g9-MAY" secondAttribute="trailing" id="e9J-yC-Zfg"/>
                                    <constraint firstItem="3gu-OM-wyv" firstAttribute="leading" secondItem="PkV-UU-HLO" secondAttribute="leading" constant="16" id="h30-gA-4y7"/>
                                    <constraint firstItem="Owo-fU-3Mp" firstAttribute="firstBaseline" secondItem="Rzl-vM-r56" secondAttribute="firstBaseline" id="ttb-OR-9LM"/>
                                    <constraint firstItem="Rzl-vM-r56" firstAttribute="top" secondItem="icG-dY-kLn" secondAttribute="top" constant="30" id="x1z-ME-GIg"/>
                                    <constraint firstItem="4ku-gq-ndr" firstAttribute="centerX" secondItem="uTa-C3-uoO" secondAttribute="centerX" id="zTZ-jg-6La"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-cY-NDD" customClass="CircleView" customModule="calculadorarendafixa" customModuleProvider="target">
                                <rect key="frame" x="182" y="119" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ix-TL-LWt"/>
                                    <constraint firstAttribute="width" constant="50" id="znc-q4-C6L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-uv-fFn">
                                <rect key="frame" x="16" y="786" width="382" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="l88-Au-exz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nova Simulacao">
                                    <fontDescription key="titleFontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.1911312342" green="0.30056864020000001" blue="0.96347862480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reiniciarCalculo:" destination="9PK-KT-7HB" eventType="touchUpInside" id="hTP-Ud-FVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogy-E6-tyM"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PkV-UU-HLO" firstAttribute="leading" secondItem="ogy-E6-tyM" secondAttribute="leading" constant="16" id="02N-SC-hzT"/>
                            <constraint firstItem="ogy-E6-tyM" firstAttribute="trailing" secondItem="uIB-uv-fFn" secondAttribute="trailing" constant="16" id="0Ke-3Z-1nP"/>
                            <constraint firstItem="ogy-E6-tyM" firstAttribute="trailing" secondItem="PkV-UU-HLO" secondAttribute="trailing" constant="16" id="5Mf-qi-nYd"/>
                            <constraint firstItem="ogy-E6-tyM" firstAttribute="bottom" secondItem="uIB-uv-fFn" secondAttribute="bottom" constant="20" id="6VF-Ga-vwz"/>
                            <constraint firstItem="0iF-Se-SCp" firstAttribute="trailing" secondItem="ogy-E6-tyM" secondAttribute="trailing" constant="16" id="If2-hK-INh"/>
                            <constraint firstItem="PkV-UU-HLO" firstAttribute="top" secondItem="ogy-E6-tyM" secondAttribute="top" constant="100" id="J1C-Zv-QvZ"/>
                            <constraint firstItem="wA5-cY-NDD" firstAttribute="top" secondItem="PkV-UU-HLO" secondAttribute="top" constant="-25" id="Sip-B8-VGH"/>
                            <constraint firstItem="0iF-Se-SCp" firstAttribute="top" secondItem="ogy-E6-tyM" secondAttribute="top" id="WyZ-du-rJo"/>
                            <constraint firstItem="uIB-uv-fFn" firstAttribute="leading" secondItem="ogy-E6-tyM" secondAttribute="leading" constant="16" id="bl3-v3-4Vo"/>
                            <constraint firstItem="0iF-Se-SCp" firstAttribute="leading" secondItem="ogy-E6-tyM" secondAttribute="leading" constant="16" id="c1L-eQ-5Sh"/>
                            <constraint firstItem="wA5-cY-NDD" firstAttribute="centerX" secondItem="PkV-UU-HLO" secondAttribute="centerX" id="dE0-cv-YPR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhl-wo-YCv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="0iF-Se-SCp" id="UFT-vd-gZ5"/>
                        <outlet property="tornPaperCardView" destination="PkV-UU-HLO" id="4qy-iG-byG"/>
                        <outlet property="txtPercCDB" destination="Owo-fU-3Mp" id="d1Y-yk-9SU"/>
                        <outlet property="txtPercDCI" destination="Qaz-g9-MAY" id="uvJ-uJ-fOb"/>
                        <outlet property="txtValorBruto" destination="4ku-gq-ndr" id="hJo-EL-zRa"/>
                        <outlet property="txtValorInvestido" destination="GRL-rZ-aJ9" id="1hx-6y-37N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne8-zU-HDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="364" height="459"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
