<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlw-vt-8aW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="calculadorarendafixa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-Ve-zap">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button toolTip="Inicie sua simulação" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-h4-Qoo" customClass="CircularButton" customModule="calculadorarendafixa" customModuleProvider="target">
                                        <rect key="frame" x="294" y="776" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="8xD-yD-fao"/>
                                            <constraint firstAttribute="height" constant="80" id="pzv-YA-Nqz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="H0b-b2-h8w" kind="show" id="bku-IE-lCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fyN-h4-Qoo" secondAttribute="trailing" constant="40" id="Q6T-z8-AhA"/>
                                    <constraint firstAttribute="bottom" secondItem="fyN-h4-Qoo" secondAttribute="bottom" constant="40" id="ZHH-VS-cyG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Tud-Ve-zap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DbO-Nt-kzK"/>
                            <constraint firstAttribute="bottom" secondItem="Tud-Ve-zap" secondAttribute="bottom" id="SSO-gH-wXH"/>
                            <constraint firstItem="Tud-Ve-zap" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t58-8y-Wsl"/>
                            <constraint firstItem="Tud-Ve-zap" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vFu-V9-qQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s5f-5l-0p4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Calculo View Controller-->
        <scene sceneID="Ydt-5B-QBm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H0b-b2-h8w" customClass="CalculoViewController" customModule="calculadorarendafixa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpW-BN-nEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-m7-9jB">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="ctInvestimento" translatesAutoresizingMaskIntoConstraints="NO" id="crs-UB-3rK" customClass="CustomTextView" customModule="calculadorarendafixa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="ctCDI" translatesAutoresizingMaskIntoConstraints="NO" id="98W-Ud-O8J" userLabel="CtCDI" customClass="CustomTextView" customModule="calculadorarendafixa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="374" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="ctCDB" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-eQ-qZv" userLabel="CtCDB" customClass="CustomTextView" customModule="calculadorarendafixa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396" width="374" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-Yw-ngE">
                                        <rect key="frame" x="0.0" y="594" width="374" height="180"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Calcular"/>
                                        <connections>
                                            <action selector="calcularENavegar:" destination="H0b-b2-h8w" eventType="touchUpInside" id="ZPE-bS-NJa"/>
                                            <segue destination="9PK-KT-7HB" kind="show" identifier="segueMostraCalculo" id="Jwh-ms-zpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="ringProcess" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HxL-30-sZx">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qP-dZ-GVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HxL-30-sZx" firstAttribute="centerX" secondItem="UpW-BN-nEL" secondAttribute="centerX" id="7Lm-fo-jbT"/>
                            <constraint firstItem="hcQ-m7-9jB" firstAttribute="leading" secondItem="5qP-dZ-GVR" secondAttribute="leading" constant="20" id="906-Ax-vhJ"/>
                            <constraint firstItem="5qP-dZ-GVR" firstAttribute="trailing" secondItem="hcQ-m7-9jB" secondAttribute="trailing" constant="20" id="MO0-1L-Rjc"/>
                            <constraint firstItem="HxL-30-sZx" firstAttribute="centerY" secondItem="UpW-BN-nEL" secondAttribute="centerY" id="lOm-TY-0gA"/>
                            <constraint firstItem="hcQ-m7-9jB" firstAttribute="top" secondItem="5qP-dZ-GVR" secondAttribute="top" id="qc9-CJ-hyS"/>
                            <constraint firstItem="hcQ-m7-9jB" firstAttribute="bottom" secondItem="5qP-dZ-GVR" secondAttribute="bottom" id="s10-w8-ie8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOw-dW-UgH"/>
                    <connections>
                        <outlet property="cbdText" destination="GhE-eQ-qZv" id="SpP-LP-g5d"/>
                        <outlet property="cdiText" destination="98W-Ud-O8J" id="jOe-91-e7A"/>
                        <outlet property="ctInvestimento" destination="crs-UB-3rK" id="6qX-XS-95n"/>
                        <outlet property="processRing" destination="HxL-30-sZx" id="Xki-YV-eon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIS-km-rH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcj-G5-cxA">
            <objects>
                <navigationController id="tlw-vt-8aW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOK-ut-mYJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wun-ej-fkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tf-1F-tIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="68"/>
        </scene>
        <!--Resultado Controller-->
        <scene sceneID="iYS-zY-Oy5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9PK-KT-7HB" customClass="ResultadoController" customModule="calculadorarendafixa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djh-oe-IZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-Ls-dii">
                                <rect key="frame" x="20" y="88" width="394" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-se-2UZ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j66-9a-P6i">
                                        <rect key="frame" x="0.0" y="155" width="394" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Bruto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-48-bae">
                                        <rect key="frame" x="0.0" y="309.5" width="394" height="155"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lK-Zu-65W">
                                        <rect key="frame" x="0.0" y="464.5" width="394" height="154.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-uv-fFn">
                                        <rect key="frame" x="0.0" y="619" width="394" height="155"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Nova Simulacao"/>
                                        <connections>
                                            <action selector="reiniciarCalculo:" destination="9PK-KT-7HB" eventType="touchUpInside" id="hTP-Ud-FVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogy-E6-tyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XsG-Ls-dii" firstAttribute="leading" secondItem="Djh-oe-IZi" secondAttribute="leadingMargin" id="L14-7l-R3T"/>
                            <constraint firstItem="XsG-Ls-dii" firstAttribute="trailing" secondItem="ogy-E6-tyM" secondAttribute="trailing" id="agy-i3-l0M"/>
                            <constraint firstItem="XsG-Ls-dii" firstAttribute="top" secondItem="ogy-E6-tyM" secondAttribute="top" id="haJ-MC-AHD"/>
                            <constraint firstItem="XsG-Ls-dii" firstAttribute="bottom" secondItem="ogy-E6-tyM" secondAttribute="bottom" id="l0N-t3-Rke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rhl-wo-YCv"/>
                    <connections>
                        <outlet property="txtValorBruto" destination="9lK-Zu-65W" id="I2D-Wb-lXv"/>
                        <outlet property="txtValorInicial" destination="j66-9a-P6i" id="YbW-7k-y4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne8-zU-HDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
